{
  "name": "ninja-tests",
  "version": "0.0.1",
  "description": "Ninja tests",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Power Home",
  "license": "MIT",
  "dependencies": {
    "cypress": "^5.1.0"
  }
}
